<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mehmetbaloglu.firebasecalismasi_dsncepaylas.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_tempFragment"
            app:destination="@id/tempFragment" />
    </fragment>
    <fragment
        android:id="@+id/tempFragment"
        android:name="com.mehmetbaloglu.firebasecalismasi_dsncepaylas.ui.TempFragment"
        android:label="fragment_temp"
        tools:layout="@layout/fragment_temp" >
        <action
            android:id="@+id/action_tempFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>